name=0.91 OLED Display
version=1.0
author=Aaron.Lee
maintainer=Aaron.Lee <support@heltec.cn>
sentence=esp8266-Arduino library for I2C-OLED displays
paragraph=esp8266-Arduino library for I2C-OLED displays
category=Display
url=https://heltec.cn
architectures=esp8266
